[xdebug]
#zened_extrnsion=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
#xdebug.remote_enable=true
#xdebug.remote_autostart=0
#xdebug.idekey=PHPSTORM
#xdebug.profiler_enable=0
#xdebug.max_nesting_level=700
#xdebug.mode = debug
#xdebug.remote_host =127.17.0.1
#xdebug.client_host = host.docker.internal
#remote_connect_back= false
xdebug.mode=debug
xdebug.client_host=host.docker.internal
                     #kubernetes.docker.internal

#127.18.0.1
#127.17.0.1
#172.18.0.4

#xdebug.start_with_request=yes